spring.datasource.url= jdbc:oracle:thin:@192.168.98.134:1521:bd2
spring.datasource.username=system
spring.datasource.password=123
spring.data.mongodb.url=mongodb://facu:123@localhost:27017/Proyecto1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=Proyecto1


